\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Na\IeC {\v s} dataset}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Zbiranje dataseta}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminarna analiza}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Glavna anketa}{7}{subsection.3.1.2}
\contentsline {paragraph}{Prvi del}{7}{section*.5}
\contentsline {paragraph}{Drugi del}{8}{section*.6}
\contentsline {section}{\numberline {3.2}Sestava datasta}{9}{section.3.2}
