\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pridobivanje informacij iz glasbe}{4}{section.2.1}
\contentsline {paragraph}{Priporo\IeC {\v c}ilni sistemi za glasbo (Music Recommendation System)}{4}{section*.5}
\contentsline {paragraph}{Lo\IeC {\v c}evanje pesmi na ve\IeC {\v c} pasov in prepoznavanje in\IeC {\v s}trumentov}{5}{section*.6}
\contentsline {paragraph}{Avtomati\IeC {\v c}na transkripcija glasbe}{5}{section*.7}
\contentsline {paragraph}{Avtomati\IeC {\v c}na kategorizacija glasbe}{5}{section*.8}
\contentsline {paragraph}{Generiranje glasbe}{5}{section*.9}
\contentsline {section}{\numberline {2.2}Ocenjevanje razpolo\IeC {\v z}enja v glasbi}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Podatkovne zbirke}{6}{subsection.2.2.1}
\contentsline {paragraph}{Podatkovna zbirka s filmsko glasbo}{6}{section*.10}
\contentsline {paragraph}{Mood Swing Turk Dataset}{6}{section*.11}
\contentsline {paragraph}{Cal500}{7}{section*.12}
\contentsline {paragraph}{MTV Music Dataset}{7}{section*.13}
\contentsline {paragraph}{LAMP}{7}{section*.14}
\contentsline {paragraph}{Multi Modal}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Algoritmi za ocenjevanje razpolo\IeC {\v z}enja v glasbi}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Zna\IeC {\v c}ilnice}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Moodo podatkovna zbirka}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Zbiranje podatkovne zbirke}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminarna analiza}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Glavna anketa}{16}{subsection.3.1.2}
\contentsline {paragraph}{Prvi del}{16}{section*.16}
\contentsline {paragraph}{Drugi del}{17}{section*.17}
\contentsline {paragraph}{Tretji del}{18}{section*.18}
\contentsline {section}{\numberline {3.2}Sestava podatkovne zbirke}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Analiza podatkov}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Demografska analiza}{23}{subsection.3.3.1}
\contentsline {paragraph}{Ukvarjanje z glasbo}{23}{section*.19}
\contentsline {paragraph}{Zdravila in droge}{23}{section*.20}
\contentsline {paragraph}{\IeC {\v Z}anri}{23}{section*.21}
\contentsline {subsection}{\numberline {3.3.2}Razpolo\IeC {\v z}enje, \IeC {\v c}ustva in barva}{26}{subsection.3.3.2}
\contentsline {paragraph}{Barva}{29}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Glasba, razpolo\IeC {\v z}enje in barva}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Algoritmi za ocenjevanje razpolo\IeC {\v z}enja v glasbi}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Regresijski algoritem}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rezultati za regresijski algoritem}{34}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Essentia Gaiatransofrm algoritem}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Natan\IeC {\v c}nost razvr\IeC {\v s}\IeC {\v c}anja}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rezultati napovedovanja z algoritmom Gaiatransform}{39}{subsection.4.2.2}
