\begin{thebibliography}{1}

\bibitem{dalgleish1999handbook}
Tim Dalgleish and Michael~J Power.
\newblock {\em Handbook of cognition and emotion}.
\newblock Wiley Online Library, 1999.

\bibitem{eerola2010comparison}
Tuomas Eerola and Jonna~K Vuoskoski.
\newblock A comparison of the discrete and dimensional models of emotion in
  music.
\newblock {\em Psychology of Music}, 2010.

\bibitem{wu2013spectral}
Bin Wu, Simon Wun, Chung Lee, and Andrew Horner.
\newblock Spectral correlates in emotion labeling of sustained musical
  instrument tones.
\newblock In {\em ISMIR}, pages 415--420, 2013.

\end{thebibliography}
