\begin{thebibliography}{10}

\bibitem{abdi2007method}
Herv{\'e} Abdi.
\newblock The method of least squares.
\newblock {\em Encyclopedia of Measurement and Statistics. CA, USA: Thousand
  Oaks}, 2007.

\bibitem{bello2005robust}
Juan~Pablo Bello and Jeremy Pickens.
\newblock A robust mid-level representation for harmonic content in music
  signals.
\newblock In {\em ISMIR}, volume~5, pages 304--311, 2005.

\bibitem{ben2010user}
Asa Ben-Hur and Jason Weston.
\newblock A user’s guide to support vector machines.
\newblock In {\em Data mining techniques for the life sciences}, pages
  223--239. Springer, 2010.

\bibitem{bogdanov2013form}
D.~Bogdanov.
\newblock {\em From music similarity to music recommendation: Computational
  approaches based on audio features and metadata}.
\newblock PhD thesis, Universitat Pompeu Fabra, Barcelona, Spain, 09/2013 2013.

\bibitem{bogdanov2013essentia}
Dmitry Bogdanov, Nicolas Wack, Emilia G{\'o}mez, Sankalp Gulati, Perfecto
  Herrera, Oscar Mayor, Gerard Roma, Justin Salamon, Jos{\'e}~R Zapata, and
  Xavier Serra.
\newblock Essentia: An audio analysis library for music information retrieval.
\newblock In {\em ISMIR}, pages 493--498. Citeseer, 2013.

\bibitem{brossier2004real}
Paul Brossier, Juan~Pablo Bello, and Mark~D Plumbley.
\newblock Real-time temporal segmentation of note objects in music signals.
\newblock In {\em Proceedings of the ICMC}, 2004.

\bibitem{chu2010lamp}
Wei-rong Chu, RT-H Tsai, Ying-Sian Wu, Hui-Hsin Wu, Hung-Yi Chen, and JY-J Hsu.
\newblock Lamp, a lyrics and audio mandopop dataset for music mood estimation:
  Dataset compilation, system construction, and testing.
\newblock In {\em Technologies and Applications of Artificial Intelligence
  (TAAI), 2010 International Conference on}, pages 53--59. IEEE, 2010.

\bibitem{dalgleish1999handbook}
Tim Dalgleish and Michael~J Power.
\newblock {\em Handbook of cognition and emotion}.
\newblock Wiley Online Library, 1999.

\bibitem{eerola2010comparison}
Tuomas Eerola and Jonna~K Vuoskoski.
\newblock A comparison of the discrete and dimensional models of emotion in
  music.
\newblock {\em Psychology of Music}, 2010.

\bibitem{gerhard2003pitch}
David Gerhard.
\newblock {\em Pitch extraction and fundamental frequency: History and current
  techniques}.
\newblock Regina: Department of Computer Science, University of Regina, 2003.

\bibitem{gouyon2000classifying}
F~Gouyon, O~Delerue, and F~Pachet.
\newblock Classifying percussive sounds: a matter of zero-crossing rate?
\newblock In {\em Proceedings of the COST G-6 Conference on Digital Audio
  Effects}, 2000.

\bibitem{gouyon2001exploration}
Fabien Gouyon and Perfecto Herrera.
\newblock Exploration of techniques for automatic labeling of audio drum tracks
  instruments.
\newblock In {\em Proceedings of MOSART: Workshop on Current Directions in
  Computer Music}, 2001.

\bibitem{gunderson2007musical}
Steinar~Heimdal Gunderson.
\newblock Musical descriptors: An assessment of psychoacoustical models in the
  presence of lossy compression.
\newblock 2007.

\bibitem{huber2007midi}
David~Miles Huber.
\newblock {\em The MIDI manual: a practical guide to MIDI in the project
  studio}, chapter What Is MIDI?
\newblock Taylor \& Francis, 2007.

\bibitem{klapuri2006signal}
Anssi Klapuri, Manuel Davy, et~al.
\newblock {\em Signal processing methods for music transcription}, volume~1.
\newblock Springer, 2006.

\bibitem{klapuri2004automatic}
Anssi~P Klapuri.
\newblock Automatic music transcription as we know it today.
\newblock {\em Journal of New Music Research}, 33(3):269--282, 2004.

\bibitem{krause2012great}
Bernie Krause.
\newblock {\em The Great Animal Orchestra: Finding the Origins of Music in the
  World's Wild Places}.
\newblock Hachette Digital, Inc., 2012.

\bibitem{la2001harmonic}
Jan La~Rue.
\newblock Harmonic rhythm in the beethoven symphonies.
\newblock {\em The Journal of Musicology}, 18(2):221--248, 2001.

\bibitem{laurier2007audio}
Cyril Laurier, Perfecto Herrera, M~Mandel, and D~Ellis.
\newblock Audio music mood classification using support vector machine.
\newblock {\em Music Information Retrieval Evaluation eXchange (MIREX) extended
  abstract}, 2007.

\bibitem{laurier2010indexing}
Cyril Laurier, Owen Meyers, Joan Serr{\`a}, Martin Blech, Perfecto Herrera, and
  Xavier Serra.
\newblock Indexing music by mood: design and integration of an automatic
  content-based annotator.
\newblock {\em Multimedia Tools and Applications}, 48(1):161--184, 2010.

\bibitem{lenko2009pomen}
Mira Lenko, Tina Kogov{\v{s}}ek, and Peter Stankovi{\'c}.
\newblock {\em Pomen glasbe v o{\v{c}}eh mladih: diplomsko delo}.
\newblock M. Lenko, 2009.

\bibitem{logan2000mel}
Beth Logan et~al.
\newblock Mel frequency cepstral coefficients for music modeling.
\newblock In {\em ISMIR}, 2000.

\bibitem{panda2013multi}
R~Panda, R~Malheiro, B~Rocha, A~Oliveira, and RP~Paiva.
\newblock Multi-modal music emotion recognition: A new dataset, methodology and
  comparative analysis.
\newblock {\em Proc. CMMR}, 2013.

\bibitem{pesek2012prepoznavanje}
Matev{\v{z}} Pesek.
\newblock {\em Prepoznavanje akordov s hierarhi{\v{c}}nim kompozicionalnim
  modelom: diplomsko delo}.
\newblock PhD thesis, M. Pesek, 2012.

\bibitem{pesek2013chord}
Matevz Pesek and Matija Marolt.
\newblock Chord estimation using compositional hierarchical model.
\newblock In {\em 6th International Workshop on Machine Learning and Music,
  held in conjunction with the European Conference on Machine Learning and
  Principles and Practice of Knowledge Discovery in Databases, ECML/PKDD},
  volume 2013, 2013.

\bibitem{russell1980circumplex}
James~A Russell.
\newblock A circumplex model of affect.
\newblock {\em Journal of personality and social psychology}, 39(6):1161, 1980.

\bibitem{saari2013role}
Pasi Saari, Tuomas Eerola, Gy{\"o}rgy Fazekas, Mathieu Barthet, Olivier
  Lartillot, and Mark~B Sandler.
\newblock The role of audio and tags in music mood prediction: A study using
  semantic layer projection.
\newblock In {\em ISMIR}, pages 201--206, 2013.

\bibitem{schmidt2009projection}
Erik~M Schmidt and Youngmoo~E Kim.
\newblock Projection of acoustic features to continuous valence-arousal mood
  labels via regression.
\newblock In {\em 10th International Society for Music Information Retrieval
  Conference. ISMIR}, 2009.

\bibitem{schmidt2011modeling}
Erik~M Schmidt and Youngmoo~E Kim.
\newblock Modeling musical emotion dynamics with conditional random fields.
\newblock In {\em ISMIR}, pages 777--782, 2011.

\bibitem{schuller2010mister}
Bj{\"o}rn Schuller, Clemens Hage, Dagmar Schuller, and Gerhard Rigoll.
\newblock ‘mister dj, cheer me up!’: Musical and textual features for
  automatic mood classification.
\newblock {\em Journal of New Music Research}, 39(1):13--34, 2010.

\bibitem{terhardt1974pitch}
Ernst Terhardt.
\newblock Pitch, consonance, and harmony.
\newblock {\em The Journal of the Acoustical Society of America},
  55(5):1061--1069, 1974.

\bibitem{turnbull2008semantic}
Douglas Turnbull, Luke Barrington, David Torres, and Gert Lanckriet.
\newblock Semantic annotation and retrieval of music and sound effects.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  16(2):467--476, 2008.

\bibitem{wallin2001origins}
Nils~Lennart Wallin, Bj{\"o}rn Merker, and Steven Brown.
\newblock {\em The origins of music}.
\newblock MIT press, 2001.

\bibitem{watson2012modeling}
Diane Watson and Regan~L Mandryk.
\newblock Modeling musical mood from audio features and listening context on an
  in-situ data set.
\newblock In {\em ISMIR}, pages 31--36, 2012.

\bibitem{wu2013spectral}
Bin Wu, Simon Wun, Chung Lee, and Andrew Horner.
\newblock Spectral correlates in emotion labeling of sustained musical
  instrument tones.
\newblock In {\em ISMIR}, pages 415--420, 2013.

\bibitem{zhu2005music}
Yongwei Zhu, Mohan~S Kankanhalli, and Sheng Gao.
\newblock Music key detection for musical audio.
\newblock In {\em Multimedia Modelling Conference, 2005. MMM 2005. Proceedings
  of the 11th International}, pages 30--37. IEEE, 2005.

\end{thebibliography}
