\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wallin2001origins}
\citation{krause2012great}
\citation{lenko2009pomen}
\citation{pesek2012prepoznavanje}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pridobivanje informacij iz glasbe}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Sistem za predlaganje glasbe (Music Recommendation System)}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lo\IeC {\v c}evanje pesmi na ve\IeC {\v c} pasov in prepoznavanje in\IeC {\v s}trumentov}{4}{section*.6}}
\citation{ben2010user}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}no prepisovanje glasbe}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}na kategorizacija glasbe}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Generiranje glasbe}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evalvacija \IeC {\v c}ustev iz glasbe}{5}{section.2.2}}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podatkovne zbirke}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Podatkovna zbirka s filmsko glasbo}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mood Swing Turk Dataset}{6}{section*.11}}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{chu2010lamp}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {paragraph}{Cal500}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{MTV Music Dataset}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{LAMP}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Multi Modal}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmi za evalvacijo \IeC {\v c}ustev iz glasbe}{7}{subsection.2.2.2}}
\citation{schmidt2009projection}
\citation{panda2013multi}
\citation{laurier2007audio}
\citation{ben2010user}
\citation{watson2012modeling}
\citation{saari2013role}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gru\IeC {\v c}e z \IeC {\v c}ustvi, ki se uporabljajo v MIREX mood tekmovanju}}{9}{table.2.1}}
\newlabel{mirextask}{{2.1}{9}{Gruče z čustvi, ki se uporabljajo v MIREX mood tekmovanju}{table.2.1}{}}
\citation{dalgleish1999handbook}
\citation{wu2013spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v s} dataset}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiranje dataseta}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminarna analiza}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prvi barni krog smo v preliminarni anketi. V zunanjem krogu je bilo mo\IeC {\v z}no izbrati odtenek (hue) v notranjem pa je bilo mo\IeC {\v z}no izbirati nasi\IeC {\v c}enost in svetlost. Drugi krog smo uporabili v glavni anketi. Imel je mo\IeC {\v z}nost izbire med 49 barvami. Rezina predstavljajo en barvni odtenek, proti notranjosti pa se spreminaja svetlost in intenzivnost. }}{13}{figure.3.1}}
\newlabel{colorwheels}{{3.1}{13}{Prvi barni krog smo v preliminarni anketi. V zunanjem krogu je bilo možno izbrati odtenek (hue) v notranjem pa je bilo možno izbirati nasičenost in svetlost. Drugi krog smo uporabili v glavni anketi. Imel je možnost izbire med 49 barvami. Rezina predstavljajo en barvni odtenek, proti notranjosti pa se spreminaja svetlost in intenzivnost}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Glavna anketa}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Prvi del}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Element v anketi uporabljen za izbiro najljub\IeC {\v s}ih \IeC {\v z}anrov}}{14}{figure.3.2}}
\newlabel{genresel}{{3.2}{14}{Element v anketi uporabljen za izbiro najljubših žanrov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Drugi del}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Element za zajemanje pristnosti posameznega \IeC {\v c}ustva imenovan moodstripe.}}{15}{figure.3.3}}
\newlabel{genresel}{{3.3}{15}{Element za zajemanje pristnosti posameznega čustva imenovan moodstripe}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{15}{figure.3.4}}
\newlabel{moodgraph}{{3.4}{15}{}{figure.3.4}{}}
\citation{eerola2010comparison}
\@writefile{toc}{\contentsline {paragraph}{Tretji del}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluacijska anketa}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sestava datasta}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}{figure.3.5}}
\newlabel{moodgraphdvo}{{3.5}{17}{}{figure.3.5}{}}
\bibdata{diploma}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza podatkov}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demografska analiza}{18}{subsection.3.3.1}}
\bibcite{ben2010user}{1}
\bibcite{chu2010lamp}{2}
\bibcite{dalgleish1999handbook}{3}
\bibcite{eerola2010comparison}{4}
\bibcite{krause2012great}{5}
\bibcite{laurier2007audio}{6}
\bibcite{lenko2009pomen}{7}
\bibcite{panda2013multi}{8}
\bibcite{pesek2012prepoznavanje}{9}
\bibcite{schmidt2009projection}{10}
\bibcite{schmidt2011modeling}{11}
\bibcite{schuller2010mister}{12}
\bibcite{turnbull2008semantic}{13}
\bibcite{wallin2001origins}{14}
\bibcite{watson2012modeling}{15}
\bibcite{wu2013spectral}{16}
\bibstyle{plain}
