\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wallin2001origins}
\citation{krause2012great}
\citation{lenko2009pomen}
\citation{pesek2012prepoznavanje}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pridobivanje informacij iz glasbe}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Priporo\IeC {\v c}ilni sistemi za glasbo (Music Recommendation System)}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lo\IeC {\v c}evanje pesmi na ve\IeC {\v c} pasov in prepoznavanje in\IeC {\v s}trumentov}{4}{section*.6}}
\citation{ben2010user}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}no prepisovanje glasbe}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}na kategorizacija glasbe}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Generiranje glasbe}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evalvacija \IeC {\v c}ustev iz glasbe}{5}{section.2.2}}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podatkovne zbirke}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Podatkovna zbirka s filmsko glasbo}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mood Swing Turk Dataset}{6}{section*.11}}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{chu2010lamp}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {paragraph}{Cal500}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{MTV Music Dataset}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{LAMP}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Multi Modal}{7}{section*.15}}
\citation{schmidt2009projection}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmi za evalvacijo \IeC {\v c}ustev iz glasbe}{8}{subsection.2.2.2}}
\citation{laurier2007audio}
\citation{ben2010user}
\citation{watson2012modeling}
\citation{saari2013role}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gru\IeC {\v c}e z \IeC {\v c}ustvi, ki se uporabljajo v MIREX mood tekmovanju}}{9}{table.2.1}}
\newlabel{mirextask}{{2.1}{9}{Gruče z čustvi, ki se uporabljajo v MIREX mood tekmovanju}{table.2.1}{}}
\citation{laurier2007audio}
\citation{bogdanov2013form}
\citation{gunderson2007musical}
\citation{gouyon2001exploration}
\citation{brossier2004real}
\citation{gouyon2000classifying}
\citation{zhu2005music}
\citation{terhardt1974pitch}
\citation{la2001harmonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zna\IeC {\v c}ilnice}{10}{subsection.2.2.3}}
\citation{dalgleish1999handbook}
\citation{wu2013spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v s} dataset}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odatasetu}{{3}{13}{Naš dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiranje dataseta}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminarna analiza}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prvi barni krog smo v preliminarni anketi. V zunanjem krogu je bilo mo\IeC {\v z}no izbrati odtenek (hue) v notranjem pa je bilo mo\IeC {\v z}no izbirati nasi\IeC {\v c}enost in svetlost. Drugi krog smo uporabili v glavni anketi. Imel je mo\IeC {\v z}nost izbire med 49 barvami. Rezina predstavljajo en barvni odtenek, proti notranjosti pa se spreminaja svetlost in intenzivnost. }}{15}{figure.3.1}}
\newlabel{colorwheels}{{3.1}{15}{Prvi barni krog smo v preliminarni anketi. V zunanjem krogu je bilo možno izbrati odtenek (hue) v notranjem pa je bilo možno izbirati nasičenost in svetlost. Drugi krog smo uporabili v glavni anketi. Imel je možnost izbire med 49 barvami. Rezina predstavljajo en barvni odtenek, proti notranjosti pa se spreminaja svetlost in intenzivnost}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Glavna anketa}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Prvi del}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Element v anketi uporabljen za izbiro najljub\IeC {\v s}ih \IeC {\v z}anrov}}{16}{figure.3.2}}
\newlabel{genresel}{{3.2}{16}{Element v anketi uporabljen za izbiro najljubših žanrov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Drugi del}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Element za zajemanje pristnosti posameznega \IeC {\v c}ustva imenovan moodstripe.}}{17}{figure.3.3}}
\newlabel{moodstripe}{{3.3}{17}{Element za zajemanje pristnosti posameznega čustva imenovan moodstripe}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}}
\newlabel{moodgraph}{{3.4}{17}{}{figure.3.4}{}}
\citation{eerola2010comparison}
\@writefile{toc}{\contentsline {paragraph}{Tretji del}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluacijska anketa}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sestava datasta}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{19}{figure.3.5}}
\newlabel{moodgraphdvo}{{3.5}{19}{}{figure.3.5}{}}
\citation{zanrigraf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza podatkov}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demografska analiza}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ukvarjanje z glasbo}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Zdravila in droge}{20}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vsaka to\IeC {\v c}ka na sliki prikazuje povezavo med trajanjem formalnega glasbenega izobra\IeC {\v z}evanja (na vodoravni osi) in leta ukvarjanja z glasbo (igranje in\IeC {\v s}trumenta ali petje) na navpi\IeC {\v c}ni osi. }}{21}{figure.3.6}}
\newlabel{ukvarjanjeglizobrazba}{{3.6}{21}{Vsaka točka na sliki prikazuje povezavo med trajanjem formalnega glasbenega izobraževanja (na vodoravni osi) in leta ukvarjanja z glasbo (igranje inštrumenta ali petje) na navpični osi}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}anri}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Priljubljenost \IeC {\v z}anrov ter uvrstitev teh na prvo, drugo ali tretje mesto. }}{22}{figure.3.7}}
\newlabel{zanrigraf}{{3.7}{22}{Priljubljenost žanrov ter uvrstitev teh na prvo, drugo ali tretje mesto}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Priljubljenost posameznih glasbenih zvrsti po starostnih skupinah. }}{23}{figure.3.8}}
\newlabel{zanrigraftop}{{3.8}{23}{Priljubljenost posameznih glasbenih zvrsti po starostnih skupinah}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Razpolo\IeC {\v z}enje, \IeC {\v c}ustva ter barva}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Povpre\IeC {\v c}na evklidska razdalja med posamezni atributi. }}{24}{figure.3.9}}
\newlabel{prisotnost_kor}{{3.9}{24}{Povprečna evklidska razdalja med posamezni atributi}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Razporeditev razpolo\IeC {\v z}enja v VA prostoru. }}{25}{figure.3.10}}
\newlabel{razpolozenjeva}{{3.10}{25}{Razporeditev razpoloženja v VA prostoru}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prikaz \IeC {\v c}ustev v VA prostoru.}}{26}{figure.3.11}}
\newlabel{moodperception}{{3.11}{26}{Prikaz čustev v VA prostoru}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Barva}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Glasba, razpolo\IeC {\v z}enje in barva}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prikaz \IeC {\v c}ustev v VA prostoru.}}{27}{figure.3.12}}
\newlabel{moodmusic}{{3.12}{27}{Prikaz čustev v VA prostoru}{figure.3.12}{}}
\citation{schmidt2009projection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi za evalvacijo \IeC {\v c}ustev iz glasbe}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regresijski algoritem}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Delovanje algoritma}{29}{subsection.4.1.1}}
\citation{abdi2007method}
\citation{schmidt2011modeling}
\newlabel{regresion}{{4.1}{30}{Delovanje algoritma}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rezultati}{30}{subsection.4.1.2}}
\citation{pesek2013chord}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primerjava rezultatov dobljenih z regresijskim algoritmom na na\IeC {\v s}i podatkovni zbirki in Mood Swing podatkovni zbirki z uporabo zna\IeC {\v c}ilnic MFCC in Chroma. Rezultati so predstavljeni s povpre\IeC {\v c}no razdaljo med povpre\IeC {\v c}no vrednostjo iz podatkovne zbirke in napovedano vrednostjo, s povpre\IeC {\v c}no razdaljo do najbli\IeC {\v z}je vrednosti v podatkovni zbirki in z povpre\IeC {\v c}no razdaljo do povpre\IeC {\v c}ne vrednosti merjeno v ve\IeC {\v c}kratniku standardnega odklona (standardne deviacije). }}{31}{table.4.1}}
\newlabel{regressionresults}{{4.1}{31}{Primerjava rezultatov dobljenih z regresijskim algoritmom na naši podatkovni zbirki in Mood Swing podatkovni zbirki z uporabo značilnic MFCC in Chroma. Rezultati so predstavljeni s povprečno razdaljo med povprečno vrednostjo iz podatkovne zbirke in napovedano vrednostjo, s povprečno razdaljo do najbližje vrednosti v podatkovni zbirki in z povprečno razdaljo do povprečne vrednosti merjeno v večkratniku standardnega odklona (standardne deviacije)}{table.4.1}{}}
\citation{bogdanov2013form}
\citation{bogdanov2013essentia}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Povpre\IeC {\v c}na razdalja med povpre\IeC {\v c}nimi vrednostmi in napovedmi izra\IeC {\v c}unana lo\IeC {\v c}eno za prijetnost in aktivnost. Razvidno je da so napovedi aktivnosti dosti bolj\IeC {\v s}e. }}{32}{table.4.2}}
\newlabel{seperateresults}{{4.2}{32}{Povprečna razdalja med povprečnimi vrednostmi in napovedmi izračunana ločeno za prijetnost in aktivnost. Razvidno je da so napovedi aktivnosti dosti boljše}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Essentia Gaiatransofrm algoritem}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O essentii}{32}{subsection.4.2.1}}
\citation{bogdanov2013form}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika predstavlja 4 VA prostore za pesmi z identifikacijskima \IeC {\v s}tevilkama 413 (prva vrsta) in 571 (druga vrsta). Kvadrat predstavlja predstavlja povpre\IeC {\v c}no vrednost iz podatkovne zbirke, trikotnik prikazuje napoved algoritma (z uporabo MFCC v prvem stolpcu in Chrome v drugem). Pike prikazujejo posamezne vrednosti iz podatkovne zbirke.}}{33}{figure.4.1}}
\newlabel{graphs}{{4.1}{33}{Slika predstavlja 4 VA prostore za pesmi z identifikacijskima številkama 413 (prva vrsta) in 571 (druga vrsta). Kvadrat predstavlja predstavlja povprečno vrednost iz podatkovne zbirke, trikotnik prikazuje napoved algoritma (z uporabo MFCC v prvem stolpcu in Chrome v drugem). Pike prikazujejo posamezne vrednosti iz podatkovne zbirke}{figure.4.1}{}}
\citation{laurier2010indexing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Delovanje algoritma}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Natan\IeC {\v c}nost razvr\IeC {\v s}\IeC {\v c}anja}{34}{subsection.4.2.3}}
\newlabel{natancnostessentia}{{4.2.3}{34}{Natančnost razvrščanja}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Natan\IeC {\v c}nost napovedovanja v gru\IeC {\v c}e v odstotkih. V navpi\IeC {\v c}nem stolpcu so gru\IeC {\v c}e katerim pesem dejansko pripada, v vodoravnem pa gru\IeC {\v c}e kamor je algoritem uvrsti pesem.}}{35}{table.4.3}}
\newlabel{natancnost_gruce}{{4.3}{35}{Natančnost napovedovanja v gruče v odstotkih. V navpičnem stolpcu so gruče katerim pesem dejansko pripada, v vodoravnem pa gruče kamor je algoritem uvrsti pesem}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{35}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Razvrstitev oznak razpolo\IeC {\v z}enja iz na\IeC {\v s}e zbirke v MIREX gru\IeC {\v c}e glede na podobnost z obstoje\IeC {\v c}imi \IeC {\v c}ustvi iz gru\IeC {\v c}.}}{36}{table.4.4}}
\newlabel{gruce_nase}{{4.4}{36}{Razvrstitev oznak razpoloženja iz naše zbirke v MIREX gruče glede na podobnost z obstoječimi čustvi iz gruč}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rezultati napovedovanja v gru\IeC {\v c}e v odstotkih. V navpi\IeC {\v c}nem stolpcu so gru\IeC {\v c}e katerim pesem dejansko pripada, v vodoravnem pa gru\IeC {\v c}e kamor je algoritem uvrsti pesem.}}{36}{table.4.5}}
\newlabel{natancnost_gruce_nasa}{{4.5}{36}{Rezultati napovedovanja v gruče v odstotkih. V navpičnem stolpcu so gruče katerim pesem dejansko pripada, v vodoravnem pa gruče kamor je algoritem uvrsti pesem}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rezultati napovedovanja v gru\IeC {\v c}e v odstotkih v primeru, smo upo\IeC {\v s}tevali tudi \IeC {\v c}ustva, ki so blizu najve\IeC {\v c}krat ozna\IeC {\v c}enem. V navpi\IeC {\v c}nem stolpcu so gru\IeC {\v c}e katerim pesem dejansko pripada, v vodoravnem pa gru\IeC {\v c}e kamor je algoritem uvrsti pesem.}}{37}{table.4.6}}
\newlabel{natancnost_gruce_nasa_with_second}{{4.6}{37}{Rezultati napovedovanja v gruče v odstotkih v primeru, smo upoštevali tudi čustva, ki so blizu največkrat označenem. V navpičnem stolpcu so gruče katerim pesem dejansko pripada, v vodoravnem pa gruče kamor je algoritem uvrsti pesem}{table.4.6}{}}
\bibdata{diploma}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Natan\IeC {\v c}nost napovedovanja razpolo\IeC {\v z}enj vesel, \IeC {\v z}alosten in spro\IeC {\v s}\IeC {\v c}en v odstotkih.}}{38}{table.4.7}}
\newlabel{natancnost_es_custva}{{4.7}{38}{Natančnost napovedovanja razpoloženj vesel, žalosten in sproščen v odstotkih}{table.4.7}{}}
\bibcite{abdi2007method}{1}
\bibcite{ben2010user}{2}
\bibcite{bogdanov2013form}{3}
\bibcite{bogdanov2013essentia}{4}
\bibcite{brossier2004real}{5}
\bibcite{chu2010lamp}{6}
\bibcite{dalgleish1999handbook}{7}
\bibcite{eerola2010comparison}{8}
\bibcite{gouyon2000classifying}{9}
\bibcite{gouyon2001exploration}{10}
\bibcite{gunderson2007musical}{11}
\bibcite{krause2012great}{12}
\bibcite{la2001harmonic}{13}
\bibcite{laurier2007audio}{14}
\bibcite{laurier2010indexing}{15}
\bibcite{lenko2009pomen}{16}
\bibcite{panda2013multi}{17}
\bibcite{pesek2012prepoznavanje}{18}
\bibcite{pesek2013chord}{19}
\bibcite{saari2013role}{20}
\bibcite{schmidt2009projection}{21}
\bibcite{schmidt2011modeling}{22}
\bibcite{schuller2010mister}{23}
\bibcite{terhardt1974pitch}{24}
\bibcite{turnbull2008semantic}{25}
\bibcite{wallin2001origins}{26}
\bibcite{watson2012modeling}{27}
\bibcite{wu2013spectral}{28}
\bibcite{zhu2005music}{29}
\bibstyle{plain}
