\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{JaeSikLee2006}
\citation{Song2012}
\citation{chen2001music}
\citation{Eerola2010}
\citation{schmidt2011modeling}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Krause2012}
\citation{lenko2009pomen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pesek2012prepoznavanje}
\citation{Downie2008}
\citation{Downie2010}
\citation{Song2012}
\citation{bu2010music}
\citation{saari2013role}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pridobivanje informacij iz glasbe}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Priporo\IeC {\v c}ilni sistemi za glasbo (Music Recommendation Systems)}{4}{section*.5}}
\citation{Gillet2008}
\citation{Li2007}
\citation{Gerhard}
\citation{Klapuri2006}
\citation{Klapuri2004}
\citation{Smith1983}
\citation{ben2010user}
\@writefile{toc}{\contentsline {paragraph}{Lo\IeC {\v c}evanje pesmi na ve\IeC {\v c} izvorov in prepoznavanje in\IeC {\v s}trumentov}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}na transkripcija glasbe}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}na kategorizacija glasbe}{5}{section*.8}}
\citation{Eerola2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ocenjevanje razpolo\IeC {\v z}enja v glasbi}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podatkovne zbirke}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Podatkovna zbirka s filmsko glasbo}{6}{section*.9}}
\citation{schmidt2011modeling}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{chu2010lamp}
\@writefile{toc}{\contentsline {paragraph}{Mood Swing Turk Dataset}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Cal500}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{MTV Music Dataset}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{LAMP}{7}{section*.13}}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {paragraph}{Multi Modal}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmi za ocenjevanje razpolo\IeC {\v z}enja v glasbi}{8}{subsection.2.2.2}}
\newlabel{algoritmisp}{{2.2.2}{8}{Algoritmi za ocenjevanje razpoloženja v glasbi}{subsection.2.2.2}{}}
\citation{schmidt2009projection}
\citation{panda2013multi}
\citation{laurier2007audio}
\citation{ben2010user}
\citation{watson2012modeling}
\citation{saari2013role}
\citation{laurier2007audio}
\citation{bogdanov2013form}
\citation{lawrence2008fundamentals}
\citation{gouyon2001exploration}
\citation{brossier2004real}
\citation{gouyon2000classifying}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gru\IeC {\v c}e razpolo\IeC {\v z}enj, ki se uporabljajo v MIREX mood opravilu\relax }}{10}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mirextask}{{2.1}{10}{Gruče razpoloženj, ki se uporabljajo v MIREX mood opravilu\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zna\IeC {\v c}ilnice}{10}{subsection.2.2.3}}
\citation{zhu2005music}
\citation{terhardt1974pitch}
\citation{la2001harmonic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pogosto uporabljene zna\IeC {\v c}ilnice za ocenjevanje \IeC {\v c}ustev iz glasbe\relax }}{12}{table.caption.16}}
\newlabel{znacilnice}{{2.2}{12}{Pogosto uporabljene značilnice za ocenjevanje čustev iz glasbe\relax }{table.caption.16}{}}
\citation{dalgleish1999handbook}
\citation{Wu2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lastna podatkovna zbirka}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odatasetu}{{3}{13}{Lastna podatkovna zbirka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiranje podatkovne zbirke}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminarna analiza}{14}{subsection.3.1.1}}
\newlabel{preiliminarnaana}{{3.1.1}{14}{Preliminarna analiza}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Del sedem stopenjske lestvice, s pomo\IeC {\v c}jo katere so udele\IeC {\v z}enci ocenjevali trenutno razpolo\IeC {\v z}enje. Oznaka 1 pomeni, da se tisto razpolo\IeC {\v z}enje pri udele\IeC {\v z}encu sploh ne pojavi, 7 pa da je zelo izrazito. \relax }}{15}{figure.caption.17}}
\newlabel{skala}{{3.1}{15}{Del sedem stopenjske lestvice, s pomočjo katere so udeleženci ocenjevali trenutno razpoloženje. Oznaka 1 pomeni, da se tisto razpoloženje pri udeležencu sploh ne pojavi, 7 pa da je zelo izrazito. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Glavna anketa}{15}{subsection.3.1.2}}
\newlabel{glavnaanketa}{{3.1.2}{15}{Glavna anketa}{subsection.3.1.2}{}}
\citation{Eerola2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barvni krog na levi smo uporabili v preliminarni anketi. V zunanjem krogu je bilo mo\IeC {\v z}no izbrati odtenek (hue) v notranjem pa je bilo mo\IeC {\v z}no izbirati nasi\IeC {\v c}enost in svetlost. Desni krog smo uporabili v glavni anketi. Krog je omogo\IeC {\v c}a izbiro med 49 barvami. Rezina predstavlja en barvni odtenek, proti notranjosti pa se spreminja svetlost in intenzivnost. \relax }}{16}{figure.caption.18}}
\newlabel{colorwheels}{{3.2}{16}{Barvni krog na levi smo uporabili v preliminarni anketi. V zunanjem krogu je bilo možno izbrati odtenek (hue) v notranjem pa je bilo možno izbirati nasičenost in svetlost. Desni krog smo uporabili v glavni anketi. Krog je omogoča izbiro med 49 barvami. Rezina predstavlja en barvni odtenek, proti notranjosti pa se spreminja svetlost in intenzivnost. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Element v anketi uporabljen za izbiro najljub\IeC {\v s}ih \IeC {\v z}anrov. Anketiranec je iz levih dveh stolpcev v desnega potegnil do tri izbrane \IeC {\v z}anre in jih razvrstil po priljubljenosti.\relax }}{17}{figure.caption.19}}
\newlabel{genresel}{{3.3}{17}{Element v anketi uporabljen za izbiro najljubših žanrov. Anketiranec je iz levih dveh stolpcev v desnega potegnil do tri izbrane žanre in jih razvrstil po priljubljenosti.\relax }{figure.caption.19}{}}
\citation{Colibazzi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Element za zajemanje pristnosti posameznega razpolo\IeC {\v z}enja imenovan MoodStripe. Udele\IeC {\v z}enec je iz zgornjega pravokotnika povlekel razpolo\IeC {\v z}enja in jih vstavil na ustrezno mesto na traku glede na prisotnost posameznega razpolo\IeC {\v z}enja. Prisotnost nara\IeC {\v s}\IeC {\v c}a iz leve (razpolo\IeC {\v z}enje ni izrazito) proti desni (razpolo\IeC {\v z}enje je zelo izrazito). \relax }}{18}{figure.caption.20}}
\newlabel{moodstripe}{{3.4}{18}{Element za zajemanje pristnosti posameznega razpoloženja imenovan MoodStripe. Udeleženec je iz zgornjega pravokotnika povlekel razpoloženja in jih vstavil na ustrezno mesto na traku glede na prisotnost posameznega razpoloženja. Prisotnost narašča iz leve (razpoloženje ni izrazito) proti desni (razpoloženje je zelo izrazito). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Enonivojski MoodGraph, element za zajemanje precepcije razpolo\IeC {\v z}enja v VA prostoru. Udele\IeC {\v z}enec je razpolo\IeC {\v z}enjske oznake uvrstil v graf glede na prijetnost in aktivnost. Prijetnost nara\IeC {\v s}\IeC {\v c}a iz leve proti desni. Aktivnost nara\IeC {\v s}\IeC {\v c}a od spodaj navzgor. \relax }}{19}{figure.caption.21}}
\newlabel{moodgraph}{{3.5}{19}{Enonivojski MoodGraph, element za zajemanje precepcije razpoloženja v VA prostoru. Udeleženec je razpoloženjske oznake uvrstil v graf glede na prijetnost in aktivnost. Prijetnost narašča iz leve proti desni. Aktivnost narašča od spodaj navzgor. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dvonivojski MoodGraph, element za zajemanje razpolo\IeC {\v z}enja v glasbi in njegovo umestitev v VA prostor. Nota ozna\IeC {\v c}uje nabor razpolo\IeC {\v z}enj, ki jih udele\IeC {\v z}enec zazna v glasbi (percived). Figura \IeC {\v c}loveka ozna\IeC {\v c}uje nabor razpolo\IeC {\v z}enj, ki jih udele\IeC {\v z}enec ob\IeC {\v c}uti (induced). Udele\IeC {\v z}enec je iz vsake skupine razpolo\IeC {\v z}enj izbral tista, ki po njegovem izra\IeC {\v z}ene ali vzbujene in jih umestil na v VA prostor glede na prijetnost in aktivnost.\relax }}{19}{figure.caption.21}}
\newlabel{moodgraphdvo}{{3.6}{19}{Dvonivojski MoodGraph, element za zajemanje razpoloženja v glasbi in njegovo umestitev v VA prostor. Nota označuje nabor razpoloženj, ki jih udeleženec zazna v glasbi (percived). Figura človeka označuje nabor razpoloženj, ki jih udeleženec občuti (induced). Udeleženec je iz vsake skupine razpoloženj izbral tista, ki po njegovem izražene ali vzbujene in jih umestil na v VA prostor glede na prijetnost in aktivnost.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija ankete}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sestava podatkovne zbirke}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vpra\IeC {\v s}anja prvega dela ankete. Tabela poleg vpra\IeC {\v s}anj vsebuje \IeC {\v s}e podatke o mo\IeC {\v z}nih odgovorih in komentar. V prvem delu ankete smo pridobivali demografske podatke in podatke o uporabnikovih izku\IeC {\v s}njah z glasbo.\relax }}{22}{table.caption.22}}
\newlabel{prvidel}{{3.1}{22}{Vprašanja prvega dela ankete. Tabela poleg vprašanj vsebuje še podatke o možnih odgovorih in komentar. V prvem delu ankete smo pridobivali demografske podatke in podatke o uporabnikovih izkušnjah z glasbo.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vpra\IeC {\v s}anja drugega dela ankete. Tabela vsebuje vpra\IeC {\v s}anja, mo\IeC {\v z}ne odgovore in komentar. Vpra\IeC {\v s}anja spra\IeC {\v s}ujejo po udele\IeC {\v z}en\IeC {\v c}evem razpolo\IeC {\v z}enju, percepciji oznak za razpolo\IeC {\v z}enje in povezavi med barvami in razpolo\IeC {\v z}enjem.\relax }}{23}{table.caption.23}}
\newlabel{drugidel}{{3.2}{23}{Vprašanja drugega dela ankete. Tabela vsebuje vprašanja, možne odgovore in komentar. Vprašanja sprašujejo po udeleženčevem razpoloženju, percepciji oznak za razpoloženje in povezavi med barvami in razpoloženjem.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza podatkov}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Demografska analiza}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Ukvarjanje z glasbo}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Zdravila in droge}{24}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}anri}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vsaka to\IeC {\v c}ka na sliki prikazuje povezavo med trajanjem formalnega glasbenega izobra\IeC {\v z}evanja na vodoravni osi in leta ukvarjanja z glasbo (igranje in\IeC {\v s}trumenta ali petje) na navpi\IeC {\v c}ni osi. Iz slike je razvidno, da se ve\IeC {\v c}ina udele\IeC {\v z}encev tudi po kon\IeC {\v c}ani formalni izobrazbi ukvarja z glasbo. \relax }}{25}{figure.caption.25}}
\newlabel{ukvarjanjeglizobrazba}{{3.7}{25}{Vsaka točka na sliki prikazuje povezavo med trajanjem formalnega glasbenega izobraževanja na vodoravni osi in leta ukvarjanja z glasbo (igranje inštrumenta ali petje) na navpični osi. Iz slike je razvidno, da se večina udeležencev tudi po končani formalni izobrazbi ukvarja z glasbo. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Priljubljenost \IeC {\v z}anrov ter uvrstitev teh na prvo, drugo ali tretje mesto. Razvidno je, da je najbolj priljubljen \IeC {\v z}anr rock, sledi mu pop in klasi\IeC {\v c}na glasba. Najmanj popularen \IeC {\v z}anr je opera.\relax }}{26}{figure.caption.28}}
\newlabel{zanrigraf}{{3.8}{26}{Priljubljenost žanrov ter uvrstitev teh na prvo, drugo ali tretje mesto. Razvidno je, da je najbolj priljubljen žanr rock, sledi mu pop in klasična glasba. Najmanj popularen žanr je opera.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Priljubljenost posameznih glasbenih \IeC {\v z}anrov po starostnih skupinah. Na vodoravni osi so ozna\IeC {\v c}ene starostne skupine. \IeC {\v S}ir\IeC {\v s}i stolpci predstavljajo razporeditev posameznih \IeC {\v z}anrov v odstotkih, zeleni pa \IeC {\v s}tevilo udele\IeC {\v z}encev v posamezni starostni skupini. \relax }}{27}{figure.caption.29}}
\newlabel{zanrigraftop}{{3.9}{27}{Priljubljenost posameznih glasbenih žanrov po starostnih skupinah. Na vodoravni osi so označene starostne skupine. Širši stolpci predstavljajo razporeditev posameznih žanrov v odstotkih, zeleni pa število udeležencev v posamezni starostni skupini. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Razpolo\IeC {\v z}enje, \IeC {\v c}ustva in barva}{27}{subsection.3.4.2}}
\newlabel{razcusbar}{{3.4.2}{27}{Razpoloženje, čustva in barva}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Povpre\IeC {\v c}na evklidska razdalja med posamezni atributi. Iz slike je razvidno, da je prijetnost najbolj podobna z razpolo\IeC {\v z}enji: spro\IeC {\v s}\IeC {\v c}enost, sre\IeC {\v c}a, zadovoljstvo, vedrost in veselje. Aktivnost (koordinata y) se najbolje ujema z razpolo\IeC {\v z}enji aktivno, vedro, veselo in zadovoljno. Opazimo lahko tudi ujemanje med razpolo\IeC {\v z}enji nezadovoljno in razo\IeC {\v c}arano ter veselo in zadovoljno.\relax }}{28}{figure.caption.30}}
\newlabel{prisotnost_kor}{{3.10}{28}{Povprečna evklidska razdalja med posamezni atributi. Iz slike je razvidno, da je prijetnost najbolj podobna z razpoloženji: sproščenost, sreča, zadovoljstvo, vedrost in veselje. Aktivnost (koordinata y) se najbolje ujema z razpoloženji aktivno, vedro, veselo in zadovoljno. Opazimo lahko tudi ujemanje med razpoloženji nezadovoljno in razočarano ter veselo in zadovoljno.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Slika prikazuje odgovore vseh uporabnikov o razpolo\IeC {\v z}enju v VA prostoru. Vidi se, da je bilo najve\IeC {\v c} udele\IeC {\v z}encev v \IeC {\v c}asu re\IeC {\v s}evanja ankete prijetnega in neaktivnega razpolo\IeC {\v z}enja. \relax }}{29}{figure.caption.31}}
\newlabel{razpolozenjeva}{{3.11}{29}{Slika prikazuje odgovore vseh uporabnikov o razpoloženju v VA prostoru. Vidi se, da je bilo največ udeležencev v času reševanja ankete prijetnega in neaktivnega razpoloženja. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces V zgornjih VA prostorih je prikazana razporeditev 8 razpolo\IeC {\v z}enj, glede na to, kako so jih v ta prostor uvrstili udele\IeC {\v z}enci. V splo\IeC {\v s}nem je opazno, da so se udele\IeC {\v z}enci glede prijetnosti odlo\IeC {\v c}ili dokaj enotno, medtem ko so ve\IeC {\v c}je razlike v aktivnosti.\relax }}{30}{figure.caption.32}}
\newlabel{moodperception}{{3.12}{30}{V zgornjih VA prostorih je prikazana razporeditev 8 razpoloženj, glede na to, kako so jih v ta prostor uvrstili udeleženci. V splošnem je opazno, da so se udeleženci glede prijetnosti odločili dokaj enotno, medtem ko so večje razlike v aktivnosti.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Izbira barv za posamezna razpolo\IeC {\v z}enja in umestitev razpolo\IeC {\v z}enj v VA prostor. Iz slike je razvidno, da so pri prijetnih razpolo\IeC {\v z}enjih izbrane barve manj intenzivne, odtenki so v tem primeru ve\IeC {\v c}inoma rde\IeC {\v c}i, rumeni in zeleni. Pri neprijetnih razpolo\IeC {\v z}enjih so izbrani bolj intenzivni in temnej\IeC {\v s}i odtenki.\relax }}{31}{figure.caption.33}}
\newlabel{moodcolor}{{3.13}{31}{Izbira barv za posamezna razpoloženja in umestitev razpoloženj v VA prostor. Iz slike je razvidno, da so pri prijetnih razpoloženjih izbrane barve manj intenzivne, odtenki so v tem primeru večinoma rdeči, rumeni in zeleni. Pri neprijetnih razpoloženjih so izbrani bolj intenzivni in temnejši odtenki.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Barva}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Glasba, razpolo\IeC {\v z}enje in barva}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Prikaz razpolo\IeC {\v z}enj v VA prostoru skupaj z barvami, s katerimi so razpolo\IeC {\v z}enja ozna\IeC {\v c}ili uporabniki. S krogi so ozna\IeC {\v c}ena razpolo\IeC {\v z}enja, ki jih po njihovem mnenju glasba vzbudi pri poslu\IeC {\v s}alcu, z kvadrati pa razpolo\IeC {\v z}enja, ki so izra\IeC {\v z}ena v glasbi. Narejen je prikaz za 4 pesmi. Nad slikami so ozna\IeC {\v c}ene identifikacijske \IeC {\v s}tevilke pesmi. Prva pesem je iz zbirke filmske glasbe (identifikacijska \IeC {\v s}tevilka se za\IeC {\v c}ne z 1), druga je iz zbirke etnografskih pesmi (identifikacijska \IeC {\v s}tevilka se za\IeC {\v c}ne z 4), tretja iz zbirke Jamendo (identifikacijska \IeC {\v s}tevilka se za\IeC {\v c}ne z 5) in \IeC {\v c}etrta iz nabora elektro-akusti\IeC {\v c}ne glasbe (identifikacijska \IeC {\v s}tevilka se za\IeC {\v c}ne z 6).\relax }}{34}{figure.caption.35}}
\newlabel{moodmusic}{{3.14}{34}{Prikaz razpoloženj v VA prostoru skupaj z barvami, s katerimi so razpoloženja označili uporabniki. S krogi so označena razpoloženja, ki jih po njihovem mnenju glasba vzbudi pri poslušalcu, z kvadrati pa razpoloženja, ki so izražena v glasbi. Narejen je prikaz za 4 pesmi. Nad slikami so označene identifikacijske številke pesmi. Prva pesem je iz zbirke filmske glasbe (identifikacijska številka se začne z 1), druga je iz zbirke etnografskih pesmi (identifikacijska številka se začne z 4), tretja iz zbirke Jamendo (identifikacijska številka se začne z 5) in četrta iz nabora elektro-akustične glasbe (identifikacijska številka se začne z 6).\relax }{figure.caption.35}{}}
\citation{schmidt2009projection}
\citation{logan2000mel}
\citation{Bello2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi za ocenjevanje razpolo\IeC {\v z}enja v glasbi}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regresijski algoritem}{35}{section.4.1}}
\newlabel{regresijsialg}{{4.1}{35}{Regresijski algoritem}{section.4.1}{}}
\citation{abdi2007method}
\citation{schmidt2011modeling}
\newlabel{regresion}{{4.1}{36}{Regresijski algoritem}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rezultati za regresijski algoritem}{36}{subsection.4.1.1}}
\citation{Pesek2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primerjava rezultatov dobljenih z regresijskim algoritmom na na\IeC {\v s}i podatkovni zbirki in Mood Swing podatkovni zbirki z uporabo zna\IeC {\v c}ilnic MFCC in kromatski vektor. Rezultati so predstavljeni s povpre\IeC {\v c}no razdaljo med povpre\IeC {\v c}no vrednostjo iz podatkovne zbirke in napovedano vrednostjo, s povpre\IeC {\v c}no razdaljo do najbli\IeC {\v z}je vrednosti v podatkovni zbirki in z povpre\IeC {\v c}no razdaljo do povpre\IeC {\v c}ne vrednosti merjeno v ve\IeC {\v c}kratniku standardnega odklona (standardne deviacije). \relax }}{37}{table.caption.36}}
\newlabel{regressionresults}{{4.1}{37}{Primerjava rezultatov dobljenih z regresijskim algoritmom na naši podatkovni zbirki in Mood Swing podatkovni zbirki z uporabo značilnic MFCC in kromatski vektor. Rezultati so predstavljeni s povprečno razdaljo med povprečno vrednostjo iz podatkovne zbirke in napovedano vrednostjo, s povprečno razdaljo do najbližje vrednosti v podatkovni zbirki in z povprečno razdaljo do povprečne vrednosti merjeno v večkratniku standardnega odklona (standardne deviacije). \relax }{table.caption.36}{}}
\citation{bogdanov2013form}
\citation{bogdanov2013essentia}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Povpre\IeC {\v c}na razdalja med povpre\IeC {\v c}nimi vrednostmi in napovedmi izra\IeC {\v c}unana lo\IeC {\v c}eno za prijetnost in aktivnost. Razvidno je da so napovedi aktivnosti veliko bolj\IeC {\v s}e od napovedi prijetnosti. \relax }}{38}{table.caption.37}}
\newlabel{seperateresults}{{4.2}{38}{Povprečna razdalja med povprečnimi vrednostmi in napovedmi izračunana ločeno za prijetnost in aktivnost. Razvidno je da so napovedi aktivnosti veliko boljše od napovedi prijetnosti. \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika predstavlja 4 VA prostore za pesmi z identifikacijskima \IeC {\v s}tevilkama 413 (prva vrsta) in 571 (druga vrsta). Kvadrat predstavlja predstavlja povpre\IeC {\v c}no vrednost iz podatkovne zbirke, trikotnik prikazuje napoved algoritma (z uporabo MFCC v prvem stolpcu in kromatskega vektorja v drugem). Pike prikazujejo posamezne vrednosti iz podatkovne zbirke.\relax }}{39}{figure.caption.38}}
\newlabel{graphs}{{4.1}{39}{Slika predstavlja 4 VA prostore za pesmi z identifikacijskima številkama 413 (prva vrsta) in 571 (druga vrsta). Kvadrat predstavlja predstavlja povprečno vrednost iz podatkovne zbirke, trikotnik prikazuje napoved algoritma (z uporabo MFCC v prvem stolpcu in kromatskega vektorja v drugem). Pike prikazujejo posamezne vrednosti iz podatkovne zbirke.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Essentia Gaiatransform algoritem}{39}{section.4.2}}
\citation{Laurier2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gru\IeC {\v c}e razpolo\IeC {\v z}enj, ki se uporabljajo v MIREX mood opravilu.\relax }}{41}{table.caption.39}}
\newlabel{mirextask2}{{4.3}{41}{Gruče razpoloženj, ki se uporabljajo v MIREX mood opravilu.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Natan\IeC {\v c}nost razvr\IeC {\v s}\IeC {\v c}anja}{41}{subsection.4.2.1}}
\newlabel{natancnostessentia}{{4.2.1}{41}{Natančnost razvrščanja}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Natan\IeC {\v c}nost napovedovanja v gru\IeC {\v c}e v odstotkih glede na teste, ki so jih naredili avtorji algoritma. V vrstici so gru\IeC {\v c}e katerim pesem pripada, v stolpcu pa gru\IeC {\v c}e kamor je algoritem uvrsti pesem.\relax }}{41}{table.caption.40}}
\newlabel{natancnost_gruce}{{4.4}{41}{Natančnost napovedovanja v gruče v odstotkih glede na teste, ki so jih naredili avtorji algoritma. V vrstici so gruče katerim pesem pripada, v stolpcu pa gruče kamor je algoritem uvrsti pesem.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultati napovedovanja z algoritmom Gaiatransform}{42}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Razvrstitev oznak razpolo\IeC {\v z}enja iz na\IeC {\v s}e zbirke v MIREX gru\IeC {\v c}e glede na podobnost z obstoje\IeC {\v c}imi razpolo\IeC {\v z}enji iz gru\IeC {\v c}. V \IeC {\v c}etrti gru\IeC {\v c}i ni nobenega razpolo\IeC {\v z}enja, saj se nobeno razpolo\IeC {\v z}enje iz na\IeC {\v s}e zbirke ne ujema z razpolo\IeC {\v z}enji iz te gru\IeC {\v c}e.\relax }}{43}{table.caption.41}}
\newlabel{gruce_nase}{{4.5}{43}{Razvrstitev oznak razpoloženja iz naše zbirke v MIREX gruče glede na podobnost z obstoječimi razpoloženji iz gruč. V četrti gruči ni nobenega razpoloženja, saj se nobeno razpoloženje iz naše zbirke ne ujema z razpoloženji iz te gruče.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rezultati napovedovanja v gru\IeC {\v c}e v odstotkih. V vrstici so gru\IeC {\v c}e katerim pesem pripada, v stolpcu pa gru\IeC {\v c}e kamor je algoritem uvrsti pesem. V \IeC {\v c}etrti gru\IeC {\v c}i so ni\IeC {\v c}le, ker se nobeno razpolo\IeC {\v z}enje iz na\IeC {\v s}e zbirke ne ujema z razpolo\IeC {\v z}enji iz te gru\IeC {\v c}e. Zaradi tega tudi nobena pesem ne pripada tej gru\IeC {\v c}i. Najbolj natan\IeC {\v c}ne ocene smo dobili za gru\IeC {\v c}o 3, najslab\IeC {\v s}e za gru\IeC {\v c}o 1.\relax }}{44}{table.caption.42}}
\newlabel{natancnost_gruce_nasa}{{4.6}{44}{Rezultati napovedovanja v gruče v odstotkih. V vrstici so gruče katerim pesem pripada, v stolpcu pa gruče kamor je algoritem uvrsti pesem. V četrti gruči so ničle, ker se nobeno razpoloženje iz naše zbirke ne ujema z razpoloženji iz te gruče. Zaradi tega tudi nobena pesem ne pripada tej gruči. Najbolj natančne ocene smo dobili za gručo 3, najslabše za gručo 1.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rezultati napovedovanja v gru\IeC {\v c}e v odstotkih v primeru, ko smo upo\IeC {\v s}tevali tudi razpolo\IeC {\v z}enja, ki so blizu najve\IeC {\v c}krat ozna\IeC {\v c}enem. V vrsticah so gru\IeC {\v c}e, katerim pesem dejansko pripada, v stolpcu pa gru\IeC {\v c}e kamor je algoritem uvrsti pesem. V \IeC {\v c}etrto gru\IeC {\v c}o nismo uvrstili nobene pesmi, zaradi neujemanja vseh na\IeC {\v s}ih razpolo\IeC {\v z}enj z razpolo\IeC {\v z}enji v tej gru\IeC {\v c}i. Kot pri tabeli \ref  {natancnost_gruce_nasa} so tudi tukaj najbolj\IeC {\v s}e napovedi za gru\IeC {\v c}o 3 in najslab\IeC {\v s}e za gru\IeC {\v c}o 1. \relax }}{45}{table.caption.43}}
\newlabel{natancnost_gruce_nasa_with_second}{{4.7}{45}{Rezultati napovedovanja v gruče v odstotkih v primeru, ko smo upoštevali tudi razpoloženja, ki so blizu največkrat označenem. V vrsticah so gruče, katerim pesem dejansko pripada, v stolpcu pa gruče kamor je algoritem uvrsti pesem. V četrto gručo nismo uvrstili nobene pesmi, zaradi neujemanja vseh naših razpoloženj z razpoloženji v tej gruči. Kot pri tabeli \ref {natancnost_gruce_nasa} so tudi tukaj najboljše napovedi za gručo 3 in najslabše za gručo 1. \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Natan\IeC {\v c}nost ocenjevanja razpolo\IeC {\v z}enj vesel, \IeC {\v z}alosten in spro\IeC {\v s}\IeC {\v c}en v odstotkih. Iz podatkov je razvidno, da algoritem na na\IeC {\v s}i podatkovni zbirki zelo natan\IeC {\v c}no oceni prisotnost razpolo\IeC {\v z}enj \IeC {\v z}alosten in spro\IeC {\v s}\IeC {\v c}en, slab\IeC {\v s}i je pri ocenjevanju razpolo\IeC {\v z}enja sre\IeC {\v c}en. \relax }}{46}{table.caption.44}}
\newlabel{natancnost_es_custva}{{4.8}{46}{Natančnost ocenjevanja razpoloženj vesel, žalosten in sproščen v odstotkih. Iz podatkov je razvidno, da algoritem na naši podatkovni zbirki zelo natančno oceni prisotnost razpoloženj žalosten in sproščen, slabši je pri ocenjevanju razpoloženja srečen. \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napovedovanje razpolo\IeC {\v z}enja iz barve}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sural2002}
\citation{susstrunk1999standard}
\citation{julier1997consistent}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rezultati napovedovanja razpolo\IeC {\v z}enja iz barve}{48}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezultati natan\IeC {\v c}nosti ocenjevanja razpolo\IeC {\v z}enja iz barve in barve iz razpolo\IeC {\v z}enja z regresijskim algoritmom. Prikazni so le rezultati, ki ka\IeC {\v z}ejo dolo\IeC {\v c}eno povezavo. Tam kjer ni povezave so vrednosti zelo naklju\IeC {\v c}ne. Prikazana je povpre\IeC {\v c}na razdalja do povpre\IeC {\v c}nih vrednosti za posamezno pesem v zbirki. VA$_{x,y}$ je oznaka za razpolo\IeC {\v z}enje v VA prostoru zapisano s kartezi\IeC {\v c}nimi koordinatami, VA$_{r,\varphi }$ je zapis za razpolo\IeC {\v z}enje v VA prostoru zapisano s polarnimi koordinatami. Podatkom je dodan obseg vrednosti ocenjenega parametra, da si lahko predstavljamo natan\IeC {\v c}nost ocen. \relax }}{49}{table.caption.45}}
\newlabel{colormoodreg}{{\caption@xref {colormoodreg}{ on input line 1153}}{49}{Rezultati napovedovanja razpoloženja iz barve}{table.caption.45}{}}
\citation{Pesek2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek in nadaljnje delo}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{diploma1}
\bibcite{JaeSikLee2006}{1}
\bibcite{Song2012}{2}
\bibcite{chen2001music}{3}
\bibcite{Eerola2010}{4}
\bibcite{schmidt2011modeling}{5}
\bibcite{turnbull2008semantic}{6}
\bibcite{schuller2010mister}{7}
\bibcite{panda2013multi}{8}
\bibcite{Krause2012}{9}
\bibcite{lenko2009pomen}{10}
\bibcite{pesek2012prepoznavanje}{11}
\bibcite{Downie2008}{12}
\bibcite{Downie2010}{13}
\bibcite{bu2010music}{14}
\bibcite{saari2013role}{15}
\bibcite{Gillet2008}{16}
\bibcite{Li2007}{17}
\bibcite{Gerhard}{18}
\bibcite{Klapuri2006}{19}
\bibcite{Klapuri2004}{20}
\bibcite{Smith1983}{21}
\bibcite{ben2010user}{22}
\bibcite{chu2010lamp}{23}
\bibcite{schmidt2009projection}{24}
\bibcite{laurier2007audio}{25}
\bibcite{watson2012modeling}{26}
\bibcite{bogdanov2013form}{27}
\bibcite{lawrence2008fundamentals}{28}
\bibcite{gouyon2001exploration}{29}
\bibcite{brossier2004real}{30}
\bibcite{gouyon2000classifying}{31}
\bibcite{zhu2005music}{32}
\bibcite{terhardt1974pitch}{33}
\bibcite{la2001harmonic}{34}
\bibcite{dalgleish1999handbook}{35}
\bibcite{Wu2013}{36}
\bibcite{Colibazzi2010}{37}
\bibcite{logan2000mel}{38}
\bibcite{Bello2005}{39}
\bibcite{abdi2007method}{40}
\bibcite{Pesek2013}{41}
\bibcite{bogdanov2013essentia}{42}
\bibcite{Laurier2009}{43}
\bibcite{Sural2002}{44}
\bibcite{susstrunk1999standard}{45}
\bibcite{julier1997consistent}{46}
\bibstyle{unsrt}
