\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wallin2001origins}
\citation{krause2012great}
\citation{lenko2009pomen}
\citation{pesek2012prepoznavanje}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pridobivanje informacij iz glasbe}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Sistem za predlaganje glasbe (Music Recommendation System)}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lo\IeC {\v c}evanje pesmi na ve\IeC {\v c} pasov in prepoznavanje in\IeC {\v s}trumentov}{4}{section*.6}}
\citation{ben2010user}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}no prepisovanje glasbe}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Avtomati\IeC {\v c}na kategorizacija glasbe}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Generiranje glasbe}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evalvacija \IeC {\v c}ustev iz glasbe}{5}{section.2.2}}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podatkovne zbirke}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Podatkovna zbirka s filmsko glasbo}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mood Swing Turk Dataset}{6}{section*.11}}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{chu2010lamp}
\citation{panda2013multi}
\@writefile{toc}{\contentsline {paragraph}{Cal500}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{MTV Music Dataset}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{LAMP}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Multi Modal}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmi za evalvacijo \IeC {\v c}ustev iz glasbe}{7}{subsection.2.2.2}}
\citation{schmidt2009projection}
\citation{panda2013multi}
\citation{laurier2007audio}
\citation{ben2010user}
\citation{watson2012modeling}
\citation{saari2013role}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gru\IeC {\v c}e z \IeC {\v c}ustvi, ki se uporabljajo v MIREX mood tekmovanju}}{9}{table.2.1}}
\newlabel{mirextask}{{2.1}{9}{Gruče z čustvi, ki se uporabljajo v MIREX mood tekmovanju}{table.2.1}{}}
\citation{laurier2007audio}
\citation{gunderson2007musical}
\citation{gouyon2001exploration}
\citation{bausch1996root}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pregled osnovnih elementov}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zna\IeC {\v c}ilnice}{10}{subsection.2.3.1}}
\citation{dalgleish1999handbook}
\citation{wu2013spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v s} dataset}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiranje dataseta}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminarna analiza}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prvi barni krog smo v preliminarni anketi. V zunanjem krogu je bilo mo\IeC {\v z}no izbrati odtenek (hue) v notranjem pa je bilo mo\IeC {\v z}no izbirati nasi\IeC {\v c}enost in svetlost. Drugi krog smo uporabili v glavni anketi. Imel je mo\IeC {\v z}nost izbire med 49 barvami. Rezina predstavljajo en barvni odtenek, proti notranjosti pa se spreminaja svetlost in intenzivnost. }}{13}{figure.3.1}}
\newlabel{colorwheels}{{3.1}{13}{Prvi barni krog smo v preliminarni anketi. V zunanjem krogu je bilo možno izbrati odtenek (hue) v notranjem pa je bilo možno izbirati nasičenost in svetlost. Drugi krog smo uporabili v glavni anketi. Imel je možnost izbire med 49 barvami. Rezina predstavljajo en barvni odtenek, proti notranjosti pa se spreminaja svetlost in intenzivnost}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Glavna anketa}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Prvi del}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Element v anketi uporabljen za izbiro najljub\IeC {\v s}ih \IeC {\v z}anrov}}{14}{figure.3.2}}
\newlabel{genresel}{{3.2}{14}{Element v anketi uporabljen za izbiro najljubših žanrov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Drugi del}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Element za zajemanje pristnosti posameznega \IeC {\v c}ustva imenovan moodstripe.}}{15}{figure.3.3}}
\newlabel{moodstripe}{{3.3}{15}{Element za zajemanje pristnosti posameznega čustva imenovan moodstripe}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{15}{figure.3.4}}
\newlabel{moodgraph}{{3.4}{15}{}{figure.3.4}{}}
\citation{eerola2010comparison}
\@writefile{toc}{\contentsline {paragraph}{Tretji del}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluacijska anketa}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sestava datasta}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}{figure.3.5}}
\newlabel{moodgraphdvo}{{3.5}{17}{}{figure.3.5}{}}
\citation{zanrigraf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza podatkov}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demografska analiza}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ukvarjanje z glasbo}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Zdravila in droge}{18}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vsaka to\IeC {\v c}ka na sliki prikazuje povezavo med trajanjem formalnega glasbenega izobra\IeC {\v z}evanja (na vodoravni osi) in leta ukvarjanja z glasbo (igranje in\IeC {\v s}trumenta ali petje) na navpi\IeC {\v c}ni osi. }}{19}{figure.3.6}}
\newlabel{ukvarjanjeglizobrazba}{{3.6}{19}{Vsaka točka na sliki prikazuje povezavo med trajanjem formalnega glasbenega izobraževanja (na vodoravni osi) in leta ukvarjanja z glasbo (igranje inštrumenta ali petje) na navpični osi}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}anri}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Priljubljenost \IeC {\v z}anrov ter uvrstitev teh na prvo, drugo ali tretje mesto. }}{20}{figure.3.7}}
\newlabel{zanrigraf}{{3.7}{20}{Priljubljenost žanrov ter uvrstitev teh na prvo, drugo ali tretje mesto}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Priljubljenost posameznih glasbenih zvrsti po starostnih skupinah. }}{21}{figure.3.8}}
\newlabel{zanrigraftop}{{3.8}{21}{Priljubljenost posameznih glasbenih zvrsti po starostnih skupinah}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Razpolo\IeC {\v z}enje, \IeC {\v c}ustva ter barva}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Povpre\IeC {\v c}na evklidska razdalja med posamezni atributi. }}{22}{figure.3.9}}
\newlabel{prisotnost_kor}{{3.9}{22}{Povprečna evklidska razdalja med posamezni atributi}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Razporeditev razpolo\IeC {\v z}enja v VA prostoru. }}{23}{figure.3.10}}
\newlabel{razpolozenjeva}{{3.10}{23}{Razporeditev razpoloženja v VA prostoru}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prikaz \IeC {\v c}ustev v VA prostoru.}}{24}{figure.3.11}}
\newlabel{moodperception}{{3.11}{24}{Prikaz čustev v VA prostoru}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Barva}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Glasba, razpolo\IeC {\v z}enje in barva}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prikaz \IeC {\v c}ustev v VA prostoru.}}{25}{figure.3.12}}
\newlabel{moodmusic}{{3.12}{25}{Prikaz čustev v VA prostoru}{figure.3.12}{}}
\bibdata{diploma}
\bibcite{bausch1996root}{1}
\bibcite{ben2010user}{2}
\bibcite{chu2010lamp}{3}
\bibcite{dalgleish1999handbook}{4}
\bibcite{eerola2010comparison}{5}
\bibcite{gouyon2001exploration}{6}
\bibcite{gunderson2007musical}{7}
\bibcite{krause2012great}{8}
\bibcite{laurier2007audio}{9}
\bibcite{lenko2009pomen}{10}
\bibcite{panda2013multi}{11}
\bibcite{pesek2012prepoznavanje}{12}
\bibcite{saari2013role}{13}
\bibcite{schmidt2009projection}{14}
\bibcite{schmidt2011modeling}{15}
\bibcite{schuller2010mister}{16}
\bibcite{turnbull2008semantic}{17}
\bibcite{wallin2001origins}{18}
\bibcite{watson2012modeling}{19}
\bibcite{wu2013spectral}{20}
\bibstyle{plain}
