\begin{thebibliography}{1}

\bibitem{dalgleish1999handbook}
Tim Dalgleish and Michael~J Power.
\newblock {\em Handbook of cognition and emotion}.
\newblock Wiley Online Library, 1999.

\bibitem{eerola2010comparison}
Tuomas Eerola and Jonna~K Vuoskoski.
\newblock A comparison of the discrete and dimensional models of emotion in
  music.
\newblock {\em Psychology of Music}, 2010.

\bibitem{krause2012great}
Bernie Krause.
\newblock {\em The Great Animal Orchestra: Finding the Origins of Music in the
  World's Wild Places}.
\newblock Hachette Digital, Inc., 2012.

\bibitem{lenko2009pomen}
Mira Lenko, Tina Kogov{\v{s}}ek, and Peter Stankovi{\'c}.
\newblock {\em Pomen glasbe v o{\v{c}}eh mladih: diplomsko delo}.
\newblock M. Lenko, 2009.

\bibitem{pesek2012prepoznavanje}
Matev{\v{z}} Pesek.
\newblock {\em Prepoznavanje akordov s hierarhi{\v{c}}nim kompozicionalnim
  modelom: diplomsko delo}.
\newblock PhD thesis, M. Pesek, 2012.

\bibitem{wallin2001origins}
Nils~Lennart Wallin, Bj{\"o}rn Merker, and Steven Brown.
\newblock {\em The origins of music}.
\newblock MIT press, 2001.

\bibitem{wu2013spectral}
Bin Wu, Simon Wun, Chung Lee, and Andrew Horner.
\newblock Spectral correlates in emotion labeling of sustained musical
  instrument tones.
\newblock In {\em ISMIR}, pages 415--420, 2013.

\end{thebibliography}
